<!DOCTYPE html>
<html>
  <head>

    <title>Mobile Price Prediction</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      }
      body, div, h1, form, input, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      max-width: 360px;
      min-height: 460px;
      padding: 10px 0;
      margin: auto;
      border-radius: 5px;
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31);
      background: #ebebeb;
      }
      form {
      margin: 0 60px;
      }
      .account-type, .gender {
      margin: 15px 0;
      }
      input[type=radio] {
      display: none;
      }
      label#icon {
      margin: 0;
      border-radius: 10px 0 0 10px;
      }
      label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      input[type=text], input[type=password] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 15px 0 0 -5px;
      padding-left: 10px;
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09);
      background: #fff;
      }
      input[type=password] {
      margin-bottom: 15px;
      }
      #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09);
      background: #1c87c9;
      color: #fff;
      text-align: center;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px;
      border: none;
      background: #1c87c9;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #26a9e0;
      }
    </style>

  </head>
  <body bgcolor="ED5EC6">
      <div class="main-block">

      <h1>MOBILE PRICE PREDICTION</h1>
      <form action="{{ url_for('predict')}}" method="POST">
        <hr>


         <input type="number" name="battery_power" id="first" placeholder="Battery Power" required/>
        <input type="number"  step="0.01" name="clock_speed" id="second" placeholder="clock speed" required/>

      <select type="number" name="blue" id="third"  required/>
        <option value="Yes">Bluetooth supported</option>
        <option value="No">Bluetooth not supported</option>
        </select>

      <select type="number" name="dual_sim" id="fourth" required/>
        <option value="Yes">Dual Sim supported</option>
        <option value="No">Dual Sim not supported</option>
        </select>

<input type="number" name="int_memory" id="fifth" placeholder="Internal Memory in GB" required/>

<input type="number" name="fc" id="six" placeholder="Front camera MegaPixel" required/>

<input type="number" name="n_cores" id="seven" placeholder="Number of cores" required/>

 <input type="number" step="0.01" name="m_dep" id="eight" placeholder="Mobile Depth in cm" required/>

<input type="number" name="mobile_wt" id="nine" placeholder="Weight of mobile phone" required/>

<input type="number" name="pc" id="ten" placeholder="Primary Camera mega pixels" required/>

<input type="number" name="px_height" id="elven" placeholder="Pixel Resolution Height" required/>

<input type="number" name="px_width" id="twelve" placeholder="Pixel Resolution Width" required/>

<input type="number" name="ram" id="thirteen" placeholder="RAM(in MB)" required/>

<input type="number" name="sc_h" id="fourteen" placeholder="Screen Height of mobile in cm" required/>
 <input type="number" name="sc_w" id="fifteen" placeholder="Screen Width of mobile in cm" required/>

<input type="number" name="talk_time" id="sixteen" placeholder="Talk Time" required/>

<select type="number" name="three_g" id="seventeeth" required/>
        <option value="Yes">3g supported</option>
        <option value="No">3g not supported</option>
        </select>
        <select type="number" name="four_g" id="eighteen"  required/>
        <option value="Yes">4g supported</option>
        <option value="No">4g not supported</option>
        </select>
        <select type="number" name="touch_screen" id="nineteen"  required/>
        <option value="Yes">Touchscreen supported</option>
        <option value="No">Touchscreen not supported</option>
        </select>
        <select type="number" name="wifi" id="twenty" required/>
        <option value="Yes">Wifi supported</option>
        <option value="No">Wifi not supported</option>
        </select>

        <div class="btn-block">
         <button id="sub" type="submit ">Prediction</button>

        </div>

       <center><img src="https://imgs.search.brave.com/zFJwokXSXU216UiZojiPqMZ2w9TjJ-Ap3OppE8Veo0U/rs:fit:900:707:1/g:ce/aHR0cHM6Ly93d3cu/Y2xpcGFydGtleS5j/b20vbXBuZ3MvbS8x/NzQtMTc0MzE5OV9j/bGlwYXJ0LXBob25l/LW1vYmlsZS1jYWxs/aW5nLW1vYmlsZS1j/YWxsLWxvZ28tcG5n/LnBuZw" width="60%" height="20%"></center>
      </form>
      <center><h3>{{ prediction_text }}</h3></center>
      </div>
  </body>
</html>







































